# guice-validator

./: .appveyor.yml  .gitignore  .yo-rc.json  CHANGELOG.md  README.md  build-deps.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
gradle/: bintray.gradle  buildscript.gradle  github.gradle  quality.gradle  release.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vyarus/guice/validator/: AbstractValidationModule.java  GuiceConstraintValidatorFactory.java  GuiceMethodValidator.java  ImplicitValidationModule.java  ValidationGroups.java  ValidationModule.java
src/main/java/ru/vyarus/guice/validator/aop/: DeclaredMethodMatcher.java  ValidatedMethodMatcher.java  ValidationMethodInterceptor.java
src/main/java/ru/vyarus/guice/validator/constraint/: GuiceConstraintValidatorFactory.java
src/main/java/ru/vyarus/guice/validator/group/: GroupAction.java  ValidationContext.java
src/main/java/ru/vyarus/guice/validator/group/annotation/: GroupUtils.java  MethodGroupsFactory.java  ValidationGroups.java
src/main/java/ru/vyarus/guice/validator/group/aop/: ValidationGroupInterceptor.java  ValidationGroupMatcher.java
src/test/java/ru/vyarus/guice/validator/: AbstractParameterizedTest.java  CheckCustomMatcher.java  CheckCustomMethodMatcher.java  ComposedCheckValidationTest.java  CrossParamsValidationTest.java  CustomExplicitAnnotationTest.java  CustomMatchersInExplicitModeTest.java  CustomTypeValidationTest.java  CustomValidatorFactoryTest.java  DeadCodeTest.java  GroupsTest.java  InstanceBindingTest.java  ScriptedValidationTest.java  SimpleValidationTest.java  SingleMethodValidationTest.java  ValidationTest.java
src/test/java/ru/vyarus/guice/validator/compositeannotation/: ComposedCheck.java  ComposedCheckService.java
src/test/java/ru/vyarus/guice/validator/crossparams/: ComplexParamsService.java  CrossParamsCheck.java  CrossParamsValidator.java
src/test/java/ru/vyarus/guice/validator/customann/: ExplicitMethod.java  SuppressedExplicitClass.java  SuppressedExplicitMethod.java  ToValidate.java
src/test/java/ru/vyarus/guice/validator/customtype/: ComplexBean.java  ComplexBeanValid.java  ComplexBeanValidator.java  CustomService.java
src/test/java/ru/vyarus/guice/validator/group/: AnnotationRecognitionTest.java  GroupCacheTest.java  GroupRecognitionTest.java  NoDefaultGroupTest.java
src/test/java/ru/vyarus/guice/validator/group/support/: PropFunction.java
src/test/java/ru/vyarus/guice/validator/group/support/groups/: FooGroup.java  FooGroup2.java  RootFooGroup.java
src/test/java/ru/vyarus/guice/validator/group/support/groups/ann/: Group1.java  Group2.java  RootGroup.java
src/test/java/ru/vyarus/guice/validator/group/support/model/: Model.java
src/test/java/ru/vyarus/guice/validator/group/support/simple/: CompositeAnnService.java  CompositeAnnService2.java  CompositeAnnService3.java  InheritedService.java  NotInheritedService.java  SimpleAnnService.java
src/test/java/ru/vyarus/guice/validator/matcher/: ExceptionalMethod.java  ExceptionalService.java  MatchedService.java  SuppressValidation.java
src/test/java/ru/vyarus/guice/validator/module/: TestBean.java  TestService.java
src/test/java/ru/vyarus/guice/validator/script/: ScriptedBean.java  ScriptedService.java
src/test/java/ru/vyarus/guice/validator/simple/: SimpleBean.java  SimpleService.java
