repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hibernate:hibernate-validator:5.2.2.Final'
    testCompile 'org.glassfish.web:javax.el:2.2.6'
}